# android

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/aviv/konnek2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aviv/konnek2/: AppImageIdPresenter.java  AppProfilePresenter.java  AppSigInPresenter.java  Konnnek2.java
app/src/main/java/com/aviv/konnek2/adapters/: DBAdapter.java  HomeAdapter.java  MoneyAdapter.java  MstoreAdapter.java  RVSettingsAdapter.java  SettingsListAdapter.java  SwipeViewAdapter.java  TravelAdapter.java
app/src/main/java/com/aviv/konnek2/customview/: AvatarImageBehavior.java  MediumFont.java  NormalFont.java  RoundedImageView.java
app/src/main/java/com/aviv/konnek2/data/database/: TableBackUpManager.java  UsersTable.java
app/src/main/java/com/aviv/konnek2/data/network/: ApiClient.java  FirebaseIDServices.java  MyFirebaseMessagingService.java
app/src/main/java/com/aviv/konnek2/data/preference/: AppPreference.java
app/src/main/java/com/aviv/konnek2/data/services/: SignInQbService.java
app/src/main/java/com/aviv/konnek2/interfaces/: ImageIdPresenter.java  ImageIdView.java  ProfileView.java  SignInApiInterface.java  SignInPresenter.java  SignInView.java  profilePresenter.java
app/src/main/java/com/aviv/konnek2/models/: SignInResponse.java  UserModel.java
app/src/main/java/com/aviv/konnek2/ui/activity/: AppSplashActivity.java  CallingTabActivity.java  CharityActivity.java  ChatBotActivity.java  HangoutActivity.java  HomeActivity.java  MobileStoreActivity.java  MoneyActivity.java  ProfileActivity.java  ReferFriendActivity.java  SettingsActivity.java  SignInActivity.java  TravelActivity.java
app/src/main/java/com/aviv/konnek2/utils/: AlarmReceiver.java  Common.java  Constant.java  IncomingSms.java
app/src/main/res/drawable/: btn_app_selector.xml  button_radio_backround.xml  button_rounded_corner.xml  button_rounded_corner_white.xml  button_shape.xml  button_text_color.xml  edit_text_border.xml  edittext_bottom_line.xml  edittext_profile_bottom_line.xml  item_navigation_background.xml
app/src/main/res/drawable-mdpi/: grid_gradient.xml
app/src/main/res/layout/: activity_app_splash.xml  activity_calling_tab.xml  activity_charity.xml  activity_chat_bot.xml  activity_hangout.xml  activity_home.xml  activity_mobile_store.xml  activity_money.xml  activity_profile.xml  activity_refer_friend.xml  activity_settings.xml  activity_sign_in.xml  activity_travel.xml  content_home.xml  item_home_grid.xml  item_image_picker.xml  item_money.xml  item_mstore.xml  item_settings_view.xml  item_travel.xml  nav_header.xml  spinner_country_list.xml  spinner_textview.xml
app/src/main/res/menu/: menu_logout.xml  menu_money.xml  menu_mstore.xml  menu_navigation.xml  menu_profile.xml  menu_travel.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aviv/konnek2/: ExampleUnitTest.java
aviv-call/: build.gradle
aviv-call/src/main/: AndroidManifest.xml
aviv-call/src/main/assets/: qb_config.json
aviv-call/src/main/java/com/quickblox/sample/groupchatwebrtc/: App.java
aviv-call/src/main/java/com/quickblox/sample/groupchatwebrtc/activities/: CallActivity.java  CallClientActivity.java  LoginActivity.java  OpponentsActivity.java  PermissionsActivity.java  SplashActivity.java
aviv-call/src/main/java/com/quickblox/sample/groupchatwebrtc/adapters/: CallHistoryAdapter.java  OpponentsAdapter.java  OpponentsFromCallAdapter.java
aviv-call/src/main/java/com/quickblox/sample/groupchatwebrtc/db/: CallLogTable.java  CallTableManager.java  DBAdapter.java  DbHelper.java  QbUsersDbManager.java
aviv-call/src/main/java/com/quickblox/sample/groupchatwebrtc/fragments/: AVCallFragment.java  AudioConversationFragment.java  BaseConversationFragment.java  CallHistoryFragment.java  CallLogInterface.java  ContactFragment.java  IncomeCallFragment.java  IncomeCallFragmentCallbackListener.java  ScreenShareFragment.java  VideoConversationFragment.java
aviv-call/src/main/java/com/quickblox/sample/groupchatwebrtc/model/: CallLogModel.java
aviv-call/src/main/java/com/quickblox/sample/groupchatwebrtc/services/: CallService.java
aviv-call/src/main/java/com/quickblox/sample/groupchatwebrtc/util/: ChatPingAlarmManager.java
aviv-call/src/main/java/com/quickblox/sample/groupchatwebrtc/utils/: CollectionsUtils.java  Common.java  Constant.java  Consts.java  FolderCreator.java  FragmentExecuotr.java  MysensorManager.java  RingtonePlayer.java  WakeLockReceiver.java  WebRtcSessionManager.java
aviv-call/src/main/java/com/quickblox/sample/groupchatwebrtc/view/: SeekBarPreference.java
aviv-call/src/main/res/drawable/: shape_oval_transparent_gray.xml
aviv-call/src/main/res/layout/: view_outgoing_screen.xml
aviv-call/src/main/res/menu/: activity_selected_opponents.xml  menu_tab.xml
aviv-call/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
aviv-chat/: build.gradle
aviv-chat/src/main/: AndroidManifest.xml
aviv-chat/src/main/java/com/quickblox/sample/chat/: App.java
aviv-chat/src/main/java/com/quickblox/sample/chat/db/: ChatTableManager.java  DBChatAdapter.java  MessageStatusTable.java
aviv-chat/src/main/java/com/quickblox/sample/chat/gcm/: FirebaseIDService.java  MyFirebaseMessagingService.java
aviv-chat/src/main/java/com/quickblox/sample/chat/interfaces/: ImageIdDownloadView.java  ImageIdPresenter.java
aviv-chat/src/main/java/com/quickblox/sample/chat/managers/: DialogsManager.java
aviv-chat/src/main/java/com/quickblox/sample/chat/models/: ChatSignInResponse.java  MessageStatusModel.java
aviv-chat/src/main/java/com/quickblox/sample/chat/network/: ApiInterface.java  AppImageIdPresenter.java  ChatApiClient.java
aviv-chat/src/main/res/drawable/: voice_record_backround.xml
aviv-chat/src/main/res/layout/: activity_tab.xml
aviv-chat/src/main/res/menu/: activity_dialogs.xml
aviv-chat/src/main/res/values/: strings.xml  styles.xml  styles_widgets.xml
aviv-core/: build.gradle
(+30 files in other folders)
