
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
    }
}


ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    minSdkVersion = 15
    targetSdkVersion = 25

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    lintAbortOnError = false

    // QuickBlox SDK version
    qbSdkVersion = '3.3.1'

    versionName = '3.3.0'

    testRunnerVersion = "0.4.1"


    // Dependency versions
    playServicesVersion = '10.2.1'
    supportV4Version = '25.1.1'
    appcompatV7Version = '25.1.1'
//    recyclerviewV7Version = '23.2.1'
    recyclerviewV7Version = '25.1.1'
    cardviewVersion='25.1.1'
    supportAnnotationsVersion = '25.1.1'
//    designVersion = '23.1.1'
    designVersion = '25.1.1'

    uilVersion = '1.9.0'
    glideVersion = '3.6.1'
    pullToRefreshVersion = '3.2.3'
    stickyListHeaders = '2.7.0'
    robotoTextViewVersion = '2.4.3'
    stickersVersion = '0.7.3'
    crashlyticsVersion = '2.6.7'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
