<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_logouts"
        android:visible="false"
        android:enabled="false"
        android:icon="@drawable/ic_app_logout"
        android:title=""
        app:showAsAction="always"/>
</menu>