<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aviv.konnek2.ui.activity.MobileStoreActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_mstore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gridBackground"
        >

        <GridView
            android:id="@+id/mobile_store"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:scaleType="fitXY"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp"
            />

    </RelativeLayout>

</LinearLayout>
