<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Profile Image"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size16sp"/>

        <TextView
            android:id="@+id/image_take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="Take Photo"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size16sp"/>

        <TextView
            android:id="@+id/image_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:text="Image from Gallery"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size16sp"/>


        <TextView
            android:id="@+id/text_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@color/colorPrimary"
            android:padding="@dimen/padding_3dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size16sp"/>

    </LinearLayout>

</LinearLayout>