buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.20.1'
    }
}


apply plugin: 'com.android.library'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
//        applicationId "com.quickblox.sample.chat"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }



    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFile 'proguard-rules.pro'
            zipAlignEnabled false
        }

        release {

            signingConfig signingConfigs.debug
        }
    }

//    signingConfigs {
//        debug {
//            storeFile file("../cert/debug.keystore")
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
//    }

    lintOptions {
        abortOnError false
    }


}


dependencies {
    compile "com.quickblox:quickblox-android-sdk-chat:$rootProject.qbSdkVersion"
    compile "com.quickblox:quickblox-android-sdk-content:$rootProject.qbSdkVersion"
    compile "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    compile "se.emilsjolander:stickylistheaders:${rootProject.stickyListHeaders}"
    compile project(':aviv-call')
    compile("com.crashlytics.sdk.android:crashlytics:${rootProject.crashlyticsVersion}@aar")
            {
                transitive = true;
            }
    compile 'com.github.orangegangsters:swipy:1.2.2@aar'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
}

//apply from: "../artifacts.gradle"
//apply plugin: 'com.google.gms.google-services'
